spring.application.name=resolver
spring.flyway.locations=classpath:db/migration/
spring.flyway.default-schema=default

spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5472/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
